# portkey-eoa-server

./: CodeCoverage.runsettings  EoaServer.sln  LICENSE  README.md
src/EoaServer.Application.Contracts/: EoaServer.Application.Contracts.csproj  EoaServerApplicationContractsModule.cs  HandlerExceptionService.cs
src/EoaServer.Application.Contracts/Commons/: AddressHelper.cs  ChainComparer.cs  ChainDisplayNameDto.cs  ChainDisplayNameHelper.cs  CommonConstant.cs  ETransferConstant.cs  GuidHelper.cs  HttpHelper.cs  IpfsImageUrlHelper.cs  JwtHelper.cs  ListResponseDto.cs  ResponseDto.cs  ShiftChainHelper.cs  TimeHelper.cs  TokenHelper.cs  TokensConstants.cs  TransactionStatus.cs  VerifyHelper.cs
src/EoaServer.Application.Contracts/Options/: ChainOptions.cs
src/EoaServer.Application.Contracts/Permissions/: EoaServerPermissionDefinitionProvider.cs  EoaServerPermissions.cs
src/EoaServer.Application.Contracts/Provider/: IGraphQLProvider.cs
src/EoaServer.Application.Contracts/Provider/Dto/Indexer/: BaseInput.cs  SortField.cs  (+5 more)
src/EoaServer.Application.Contracts/Search/: ISearchAppService.cs
src/EoaServer.Application.Contracts/Search/Dto/: ChainsInfoDto.cs
src/EoaServer.Application.Contracts/Test/: ITestAppService.cs
src/EoaServer.Application.Contracts/Token/: ITokenAppService.cs  ITokenInfoAppService.cs
src/EoaServer.Application.Contracts/Token/Dto/: GetTokenListDto.cs  IndexerTokenInfoDto.cs  TokenCommonDto.cs  TokenInfoDto.cs  TokenPriceDataDto.cs
src/EoaServer.Application.Contracts/Token/Eto/: UserTokenEto.cs
src/EoaServer.Application.Contracts/Token/Request/: GetTokenListRequestDto.cs
src/EoaServer.Application.Contracts/Transfer/: IShiftChainService.cs  ITransferAppService.cs
src/EoaServer.Application.Contracts/Transfer/Dtos/: AuthTokenDto.cs  AuthTokenRequestDto.cs  CalculateDepositRateDto.cs  EBridgeLimiterDto.cs  ETransferAuthTokenRequestDto.cs  GetCalculateDepositRateRequestDto.cs  GetDepositInfoDto.cs  GetDepositRequestDto.cs  GetNetworkListDto.cs  GetNetworkListRequestDto.cs  GetNetworkTokensDto.cs  GetNetworkTokensRequestDto.cs  GetOrderRecordRequestDto.cs  GetReceiveNetworkListRequestDto.cs  GetSendNetworkListRequestDto.cs  GetSupportNetworkDto.cs  GetTokenOptionListDto.cs  GetTokenOptionListRequestDto.cs  OrderIndexDto.cs  ResponseWrapDto.cs  WithdrawTokenListDto.cs  WithdrawTokenListRequestDto.cs
src/EoaServer.Application.Contracts/User/: UserEto.cs
src/EoaServer.Application.Contracts/UserActivity/: ActivityConstants.cs  IUserActivityAppService.cs
src/EoaServer.Application.Contracts/UserActivity/Dto/: ActivityBase.cs  GetActivityDto.cs  GetTransferListResultDto.cs  TransactionDetailResponseDto.cs  TransactionsResponseDto.cs
src/EoaServer.Application.Contracts/UserActivity/Request/: GetActivitiesRequestDto.cs  GetActivityRequestDto.cs
src/EoaServer.Application.Contracts/UserAssets/: IUserAssetsAppService.cs
src/EoaServer.Application.Contracts/UserAssets/Dto/: GetAddressNftListResultDto.cs  GetAddressTokenListResultDto.cs  GetNFTItemsDto.cs  GetNFTProtocolsDto.cs  GetTokenDto.cs
src/EoaServer.Application.Contracts/UserAssets/Request/: GetAssetsBase.cs  GetNFTProtocolsRequestDto.cs  GetNftItemsRequestDto.cs  GetTokenRequestDto.cs
src/EoaServer.Application.Contracts/UserToken/: IUserTokenAppService.cs
src/EoaServer.Application.Contracts/UserToken/Dto/: GetUserTokenDto.cs  UserTokenDto.cs
src/EoaServer.Application.Contracts/UserToken/Request/: GetTokenInfosRequestDto.cs  IsTokenDisplayInput.cs
src/EoaServer.AuthServer/: EoaServer.AuthServer.csproj  EoaServerAuthServerModule.cs  EoaServerBrandingProvider.cs  Program.cs  SignatureGrantHandler.cs  appsettings.apollo.json  appsettings.json
src/EoaServer.AuthServer/Options/: TimeRangeOption.cs
src/EoaServer.DbMigrator/: DbMigratorHostedService.cs  EoaServer.DbMigrator.csproj  EoaServerDbMigratorModule.cs  Program.cs  appsettings.json
src/EoaServer.EntityEventHandler/: EoaServer.EntityEventHandler.csproj  EoaServerEntityEventHandlerModule.cs  EoaServerHostedService.cs  Program.cs  appsettings.apollo.json  appsettings.json
src/EoaServer.EntityEventHandler.Core/: EntityHandlerBase.cs  EoaServer.EntityEventHandler.Core.csproj  EoaServerEntityEventHandlerCoreModule.cs  EoaServerEventHandlerAutoMapperProfile.cs  UserInfoHandler.cs  UserTokenEntityHandler.cs
src/EoaServer.Grains/: EoaServer.Grains.csproj  EoaServerGrainsAutoMapperProfile.cs  EoaServerGrainsModule.cs  GrainIdHelper.cs
src/EoaServer.Grains/Grain/: GrainResultDto.cs
src/EoaServer.Grains/Grain/Test/: ITestGrain.cs  TestGrain.cs  TestGrainDto.cs
src/EoaServer.Grains/Grain/User/: IUserGrain.cs  UserGrain.cs  UserGrainDto.cs
src/EoaServer.Grains/Grain/UserToken/: IUserTokenGrain.cs  UserTokenGrain.cs  UserTokenGrainDto.cs  UserTokenMessage.cs
src/EoaServer.Grains/State/Test/: TestState.cs
src/EoaServer.Grains/State/User/: UserState.cs
src/EoaServer.Grains/State/UserToken/: UserTokenState.cs
src/EoaServer.HttpApi/: EoaServer.HttpApi.csproj  EoaServerHttpApiModule.cs
src/EoaServer.HttpApi/Controllers/: EoaServerBaseController.cs  SearchController.cs  TestController.cs  TokenController.cs  TransferController.cs  UserActivityController.cs  UserAssetsController.cs  UserTokenController.cs
test/EoaServer.Application.Tests/: EoaServer.Application.Tests.csproj  EoaServerApplicationCollection.cs  EoaServerApplicationTestBase.cs  EoaServerApplicationTestConstant.cs  EoaServerApplicationTestModule.cs
test/EoaServer.Application.Tests/Token/: TokenAppServiceTest.cs
test/EoaServer.Application.Tests/UserActivity/: UserActivityAppServiceTest.cs
test/EoaServer.Application.Tests/UserAssets/: UserAssetsAppServiceTest.cs
test/EoaServer.Application.Tests/UserToken/: UserTokenAppServiceTest.cs
test/EoaServer.Grain.Tests/: ClusterCollection.cs  ClusterFixture.cs  EoaServer.Grain.Tests.csproj  EoaServerGrainTestBase.cs  EoaServerGrainTestModule.cs
test/EoaServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  EoaServer.Orleans.TestBase.csproj  EoaServerOrleansTestBase.cs  EoaServerOrleansTestBaseModule.cs
(+128 files in other folders)
