<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EoaServer.Application\EoaServer.Application.csproj" />
        <ProjectReference Include="..\EoaServer.Domain\EoaServer.Domain.csproj" />
    </ItemGroup>

</Project>
