<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EoaServer.Grains\EoaServer.Grains.csproj" />
        <ProjectReference Include="..\EoaServer.TestBase\EoaServer.TestBase.csproj" />
    </ItemGroup>
</Project>
