<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EoaServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EoaServer.Domain.Shared\EoaServer.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.3" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="8.0.3" />
        <PackageReference Include="NEST" Version="7.17.1" />
        <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="DeviceInfo\Dtos\DeviceInfoDto.cs" />
      <Orleans_CodeGenInputs Remove="DeviceInfo\Dtos\ExitWalletDto.cs" />
      <Orleans_CodeGenInputs Remove="DeviceInfo\Dtos\MessageInfoDto.cs" />
      <Orleans_CodeGenInputs Remove="DeviceInfo\Dtos\ReportAppStatusDto.cs" />
      <Orleans_CodeGenInputs Remove="DeviceInfo\Dtos\SwitchNetworkDto.cs" />
      <Orleans_CodeGenInputs Remove="DeviceInfo\Dtos\UnreadMessageDto.cs" />
      <Orleans_CodeGenInputs Remove="DeviceInfo\Dtos\UserDeviceInfoDto.cs" />
      <Orleans_CodeGenInputs Remove="DeviceInfo\IUserDeviceAppService.cs" />
    </ItemGroup>
</Project>
